  <!DOCTYPE html>
  <html lang="en">

  <body>
    <section class="showcase">
        <header>
          <div class="logo"></div>
          <div class="toggle"></div>
        </header>
        <video src="1034288246-preview_1.mp4" muted loop autoplay></video>

        <div class="overlay">
        <h2>The construction eco-system of the future.</h2>
        </div>

        <div class="cg-body">
        <div class="cg-container">
            <a href="https://keyframe.ai/" class="button" target="_blank">
                <div class="slide slide1">
                    <div class="content">
                        <div class="icon">
                        <svg class="cg-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 722.31 237.79"><path d="M208.54,186.33v-12.83c4.65,0,8.97,.03,13.29,0,7.95-.06,9.43-1.58,12.66-8.84,2.62-5.91,2.22-10.87-.54-16.74-9.45-20.08-18.28-40.45-27.34-60.71-.53-1.18-.98-2.4-1.72-4.22,4.93,0,9.39-.14,13.83,.11,.94,.05,2.2,1.32,2.63,2.32,5.26,12.26,10.78,24.43,15.38,36.95,2.19,5.96,2.53,12.58,3.78,19.32h5.22c.7-19.76,9.84-37.17,14.89-55.68,.64-2.36,1.87-3.1,4.23-2.99,3.69,.18,7.39,.05,11.61,.05-2.27,6.62-4.4,12.83-6.54,19.04-7.44,21.6-14.86,43.2-22.35,64.79-.99,2.86-2.17,5.68-3.55,8.38-3.1,6.07-7.94,9.79-14.96,10.35-.74,.06-1.46,.47-2.19,.72h-18.34Z" style="fill:#fff;"/><path d="M79.57,94.77c17.14,20.94,33.62,41.07,50.82,62.08-7.08,0-13.1,.14-19.1-.13-1.08-.05-2.2-1.72-3.09-2.81-12.43-15.27-24.83-30.57-37.23-45.85-.41-.5-.87-.96-.8-.89-4.66,4.25-9.33,8.32-13.73,12.67-.83,.82-.85,2.68-.86,4.07-.07,10.82-.04,21.63-.04,32.71h-14.84V52.49h14.44c.12,.55,.37,1.16,.37,1.76-.02,9.52,.04,19.04-.17,28.55-.14,6.23-2.29,11.87-6.55,16.93l4.6,4.26c8.41-8.95,16.6-17.77,24.91-26.47,7.57-7.93,15.26-15.75,22.94-23.58,.69-.7,1.68-1.55,2.55-1.57,6.05-.14,12.1-.07,18.14-.07l.84,1.26c-14.39,13.74-28.78,27.49-43.18,41.23Z" style="fill:#fff;"/><path d="M599.02,156.7h-14.11v-4.33c0-12.83,0-25.65,0-38.48,0-1.98,.02-3.98-.17-5.94-.85-8.56-4.8-13.4-11.67-14.48-9.12-1.42-16.06,1.81-19.09,9.85-1.64,4.36-2.49,9.22-2.64,13.89-.37,11.62-.14,23.27-.15,34.9,0,1.43,0,2.85,0,4.53h-13.97c0-1.38,0-2.77,0-4.17,0-12.69,0-25.39,0-38.08,0-1.72,0-3.44-.07-5.16-.38-8.97-4.5-14.49-11.7-15.73-9.9-1.71-17.2,1.74-20.16,10.55-1.65,4.91-2.33,10.32-2.5,15.53-.37,10.83-.11,21.68-.11,32.52,0,1.43,0,2.85,0,4.54h-13.89V83.33h13.4c-1.86,4.96-3.58,9.55-5.29,14.11,5.36,1.48,5.86,1.27,8.08-3.65,4.11-9.09,10.46-13.2,20.33-12.91,9.72,.28,16.14,5.3,19.62,14.16,.74,1.88,1.38,3.16,3.83,3.07,2.14-.08,3.22-.66,4.1-2.71,4.45-10.43,13.59-15.74,24.41-14.43,11.08,1.35,19.2,9.04,20.96,20.23,.61,3.89,.73,7.89,.75,11.85,.08,14.4,.03,28.79,.03,43.64Z" style="fill:#fff;"/><path d="M475.38,148.48c-.01-1.03-.13-2.06-.24-3.62-1.7,0-3.25,0-4.8,0-6.76-.04-6.86-.19-6.93-6.86-.12-11.89,.13-23.8-.59-35.66-.63-10.33-6.81-16.98-16.74-19.84-11.32-3.25-22.41-2.07-32.88,3.12-6.49,3.21-10.87,8.51-12.96,15.88,4.61,1.55,8.71,2.93,13.05,4.39,4.86-9.72,12.45-14.33,23.23-13.19,9,.95,13.38,6.32,12.4,15.77-11.59,1.19-22.67,3.35-33.2,8.22-9.35,4.33-14.82,12.53-14.01,22.65,.82,10.18,6.19,16.16,16.86,18.76,13.19,3.22,24.78-1.85,29.36-13.34,1.48-3.71,3.54-3.94,6.62-3.1,2.31,14.1,7.2,17.57,20.83,14.58,0-2.53,.02-5.15,0-7.77Zm-27.03-15.47c-2.04,9.7-10.82,15.58-20.75,14.34-4.59-.57-8.66-2.26-9.99-7.15-1.39-5.1-.23-9.71,4.07-13.17,5.8-4.66,12.85-6.04,19.9-7.34,2.33-.43,4.7-.6,8.04-1.02-.42,5.22-.33,9.88-1.26,14.32Z" style="fill:#fff;"/><path d="M681.97,123.64h-53.73c1.78,5.17,2.78,10.02,5.03,14.21,5.89,10.95,21.99,12.73,30.74,3.59,2.25-2.35,3.9-5.27,6.05-8.23,3.85,1.39,7.91,2.85,12.3,4.43-4.68,11.9-13.19,18.57-25.34,20.72-10.22,1.81-19.91,.03-28.58-5.65-5.99-3.93-9.51-9.92-11.51-16.68-2.98-10.11-3.23-20.32-.21-30.49,4.87-16.4,19.35-26.2,36.17-24.56,15.82,1.54,27.69,14.26,29.03,31.31,.28,3.52,.04,7.09,.04,11.35Zm-14.57-11.5c-.28-7.78-2.66-14.11-9.51-17.86-6.35-3.47-12.87-3.16-18.84,.95-5.76,3.97-8.54,9.7-8.92,16.91" style="fill:#fff;"/><path d="M196.46,123.54h-52.13c-1.45,9.5,4.11,19.41,12.33,22.38,10.86,3.93,19.47-.03,27.28-12.79,3.99,1.42,8.06,2.88,12.49,4.46-3.13,8.54-8.56,14.72-16.73,18.2-9.25,3.94-18.83,4.36-28.39,1.13-9.76-3.3-15.96-10.3-19.1-19.85-3.65-11.11-3.75-22.39,.05-33.5,5.28-15.47,18.79-24.15,34.74-22.6,15.06,1.46,26.64,13.04,28.69,28.94,.56,4.38,.52,8.83,.78,13.62Zm-15.22-11.4c.72-11.28-7.53-20.26-18.08-20.15-10.29,.11-19.45,9.92-18.63,20.15h36.71Z" style="fill:#fff;"/><path d="M313.99,156.69h-14.98v-62.04h-15.89v-11.66h15.78c0-3.85-.11-7.14,.03-10.41,.12-2.63,.26-5.31,.88-7.85,1.86-7.64,7.09-11.54,16.91-12.33,5.01-.4,10.09-.11,15.13-.13,1.18,0,2.35,0,3.8,0v12.38c-4.07,0-8.24,0-12.42,0-7.85,.02-9.27,1.43-9.29,9.23q-.03,9.08,9.17,9.08h10.02v11.52h-19.15v62.22Z" style="fill:#fff;"/><path d="M393.05,96.47c-3.51,0-6.17-.03-8.81,0-12.69,.17-20.37,6.88-21.87,19.47-.56,4.7-.57,9.48-.63,14.23-.1,8.32-.05,16.64-.07,24.96,0,.39-.13,.77-.26,1.44h-13.53V83.21h14.44c-2.75,7.19-5.25,13.73-7.73,20.24,5.46,1.6,6.32,1.18,8.33-4.29,4.77-12.97,14.46-19.03,26.92-17.09,2.53,.39,3.36,1.36,3.25,3.81-.16,3.51-.04,7.04-.04,10.59Z" style="fill:#fff;"/></svg>
                        </div>  
                    </div>
                </div>
            </a>
        </div>

      <div class="cg-container">
        <a class="button">
            <div class="slide slide1">
                <div class="content">
                    <div class="icon">
                        <h1>COMING SOON</h1>
                       <svg class="cg-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 722.31 237.79"><defs><style>.c,.d{fill:none;}.e,.f{fill:#fff;}.f{stroke:#fff;}.f,.d,.g{stroke-miterlimit:10;}.h{clip-path:url(#b);}.d{stroke-width:.69px;}.d,.g{stroke:#231f20;}.g{fill:#231f20;stroke-width:1.38px;}</style><clipPath id="b"><rect x="169.52" y="15.25" width="207.28" height="207.28" style="fill:none;"/></clipPath></defs><g><path d="M388.37,124.45h32.58c2.69,0,4.96,.12,6.82,.35,1.85,.24,3.38,.59,4.59,1.06,1.21,.47,2.13,1.05,2.78,1.75s1.12,1.52,1.43,2.46c.3,.94,.47,2,.52,3.16,.05,1.17,.07,2.46,.07,3.87s-.03,2.82-.1,4.07c-.07,1.24-.28,2.37-.65,3.37s-.95,1.89-1.75,2.65c-.8,.76-1.94,1.4-3.42,1.91-1.48,.51-3.35,.89-5.62,1.16-2.27,.26-5.06,.4-8.37,.4h-23.46v17.17h-5.42v-43.37Zm5.42,21.68h23.46c2.41,0,4.44-.04,6.08-.13,1.65-.08,3.01-.24,4.08-.47,1.07-.23,1.9-.55,2.48-.96s1.01-.96,1.29-1.64c.27-.68,.43-1.49,.48-2.44s.07-2.08,.07-3.4c0-1.22-.02-2.28-.07-3.16s-.21-1.63-.48-2.23c-.27-.6-.7-1.08-1.29-1.44s-1.41-.64-2.48-.83c-1.07-.2-2.43-.33-4.08-.38-1.65-.06-3.68-.08-6.08-.08h-23.46v17.17Z" style="fill:#fff; stroke:#fff; stroke-miterlimit:10;"/><path d="M442.57,162.4c0-1.13,.03-2.25,.08-3.37,.06-1.12,.18-2.19,.38-3.22,.2-1.03,.49-1.99,.88-2.89,.38-.9,.91-1.7,1.58-2.39,.67-.69,1.5-1.26,2.5-1.71,1-.45,2.2-.74,3.61-.88l28.91-2.71c.9-.07,1.69-.21,2.37-.39s1.24-.55,1.68-1.09c.44-.54,.78-1.32,1-2.36,.23-1.04,.34-2.46,.34-4.26,0-1.51-.11-2.78-.34-3.81-.23-1.04-.6-1.89-1.13-2.57-.53-.68-1.24-1.19-2.13-1.55-.89-.36-2.01-.62-3.35-.79-1.34-.17-2.92-.27-4.74-.3-1.83-.03-3.94-.04-6.35-.04-3.31,0-6.1,.06-8.37,.18-2.27,.12-4.14,.34-5.62,.66-1.48,.32-2.61,.75-3.4,1.3-.79,.55-1.37,1.26-1.74,2.13-.37,.88-.58,1.92-.65,3.15-.07,1.22-.1,2.66-.1,4.32h-5.42c0-2.71,.25-4.99,.75-6.85,.5-1.85,1.23-3.38,2.2-4.59,.97-1.2,2.17-2.14,3.6-2.79,1.43-.66,3.08-1.14,4.95-1.44,1.87-.3,3.96-.47,6.27-.52,2.31-.05,4.81-.07,7.52-.07s5.17,.04,7.37,.13c2.21,.08,4.18,.28,5.92,.58,1.74,.3,3.25,.74,4.53,1.33s2.34,1.38,3.17,2.39c.84,1.01,1.46,2.25,1.86,3.74,.4,1.49,.61,3.29,.61,5.39,0,1.81-.13,3.45-.39,4.92-.26,1.48-.73,2.76-1.41,3.85-.68,1.09-1.6,1.97-2.76,2.62-1.16,.66-2.65,1.07-4.45,1.24l-28.91,2.71c-1.37,.13-2.43,.39-3.16,.76-.73,.38-1.27,.98-1.61,1.79-.34,.82-.53,1.9-.58,3.24-.05,1.34-.07,3.02-.07,5.06h42.46v4.52h-47.88v-5.42Z" style="fill:#fff; stroke:#fff; stroke-miterlimit:10;"/><path d="M544.66,124.45h5.59l-22.75,43.37h-7.95l-22.77-43.37h6.29l20.8,39.74,20.79-39.74Z" style="fill:#fff; stroke:#fff; stroke-miterlimit:10;"/></g><rect x="169.52" y="15.25" width="207.28" height="207.28" style="fill:#fff;"/><g style="clip-path:url(#b);"><circle cx="318.23" cy="-20.27" r="91.23" style="fill:none; stroke:#231f20; stroke-miterlimit:10; stroke-width:.69px;"/><circle cx="194.79" cy="249.17" r="72.92" style="fill:none; stroke:#231f20; stroke-miterlimit:10; stroke-width:.69px;"/><line x1="325.68" y1="-21.82" x2="169.52" y2="233.15" style="fill:none; stroke:#231f20; stroke-miterlimit:10; stroke-width:.69px;"/></g><rect x="172.35" y="122.73" width="200.75" height="49.97" style="fill:#fff;"/><g><path d="M209.47,143.35c2.95,0,5.47,.12,7.58,.37,2.11,.24,3.88,.6,5.33,1.08,1.44,.48,2.6,1.07,3.45,1.78,.86,.71,1.52,1.52,1.99,2.43,.47,.91,.77,1.92,.91,3.05s.21,2.34,.21,3.65-.12,2.52-.35,3.66c-.23,1.14-.65,2.19-1.24,3.13-.6,.95-1.41,1.79-2.43,2.54s-2.33,1.37-3.92,1.89c-1.58,.52-3.49,.91-5.72,1.18-2.23,.27-4.83,.4-7.82,.4h-7.16c-2.69,0-5.03-.1-7.05-.31-2.01-.21-3.75-.52-5.2-.94-1.45-.42-2.66-.95-3.61-1.59-.95-.64-1.71-1.4-2.28-2.27-.57-.87-.96-1.86-1.19-2.97-.22-1.11-.34-2.34-.34-3.68h5.37c0,1.7,.24,3.04,.73,4.01,.49,.97,1.29,1.69,2.41,2.17,1.12,.48,2.59,.79,4.41,.91,1.82,.12,4.07,.19,6.76,.19h7.16c3.13,0,5.73-.15,7.8-.45s3.72-.78,4.95-1.44c1.23-.66,2.1-1.52,2.6-2.58,.5-1.06,.75-2.35,.75-3.87s-.17-2.79-.52-3.8c-.35-1.01-1.03-1.82-2.04-2.42-1.02-.6-2.45-1.03-4.29-1.28-1.85-.25-4.26-.38-7.24-.38h-7.38c-3.28,0-6.09-.12-8.43-.36-2.34-.24-4.3-.59-5.89-1.05-1.58-.46-2.85-1.03-3.8-1.71s-1.67-1.46-2.17-2.34c-.49-.88-.82-1.85-.97-2.92s-.22-2.23-.22-3.48,.12-2.52,.35-3.64,.67-2.13,1.3-3.03c.63-.9,1.5-1.71,2.6-2.42,1.1-.71,2.51-1.3,4.24-1.78,1.72-.48,3.8-.83,6.22-1.08,2.42-.24,5.28-.36,8.56-.36h5.37c2.69,0,5.03,.1,7.05,.29,2.01,.2,3.75,.5,5.2,.92,1.45,.42,2.66,.94,3.62,1.57s1.72,1.37,2.29,2.24,.97,1.85,1.19,2.95,.34,2.32,.34,3.66h-5.37c0-1.68-.24-2.99-.73-3.94s-1.29-1.66-2.41-2.14c-1.12-.48-2.59-.77-4.42-.9-1.83-.12-4.08-.18-6.77-.18h-5.37c-3.58,0-6.53,.13-8.84,.38s-4.14,.68-5.48,1.27c-1.34,.6-2.28,1.4-2.8,2.41-.52,1.01-.78,2.27-.78,3.78,0,.93,.06,1.76,.2,2.49,.13,.73,.4,1.37,.8,1.92,.4,.55,.96,1.01,1.69,1.38,.73,.37,1.69,.68,2.88,.92,1.19,.24,2.65,.41,4.38,.52,1.73,.1,3.78,.15,6.17,.15h7.38Z" style="fill:#231f20; stroke:#231f20; stroke-miterlimit:10; stroke-width:1.38px;"/><path d="M282.62,137.98c0-2.24-.24-4.01-.73-5.32-.49-1.3-1.29-2.29-2.41-2.97-1.12-.67-2.59-1.1-4.41-1.29-1.82-.19-4.07-.28-6.76-.28h-12.56c-2.39,0-4.4,.07-6.03,.21-1.63,.14-2.98,.42-4.04,.85-1.06,.43-1.88,1.04-2.46,1.85-.58,.8-1,1.86-1.26,3.19-.26,1.32-.41,2.95-.45,4.88-.04,1.93-.06,4.24-.06,6.92s.02,4.99,.07,6.92,.2,3.56,.46,4.88c.26,1.32,.68,2.39,1.24,3.19,.57,.8,1.38,1.42,2.45,1.85,1.06,.43,2.41,.71,4.04,.85,1.63,.14,3.64,.21,6.03,.21h12.56c2.09,0,3.89-.06,5.4-.17s2.8-.32,3.86-.62c1.06-.3,1.92-.71,2.57-1.23,.65-.52,1.16-1.18,1.52-1.97,.36-.79,.61-1.74,.74-2.85,.13-1.11,.2-2.41,.2-3.9h5.37c0,1.79-.11,3.41-.34,4.85-.22,1.45-.62,2.73-1.19,3.86-.57,1.13-1.33,2.1-2.28,2.92-.95,.82-2.15,1.5-3.61,2.03-1.45,.53-3.19,.92-5.2,1.17-2.01,.25-4.36,.38-7.05,.38h-12.56c-3.28,0-6.05-.2-8.29-.6-2.25-.4-4.1-1.01-5.55-1.82-1.45-.81-2.58-1.83-3.37-3.06-.79-1.23-1.37-2.68-1.73-4.34-.36-1.66-.57-3.53-.63-5.62-.06-2.09-.08-4.4-.08-6.94s.03-4.85,.08-6.94c.06-2.09,.27-3.96,.63-5.62,.36-1.66,.94-3.1,1.73-4.34,.79-1.23,1.92-2.25,3.37-3.06,1.45-.81,3.31-1.42,5.55-1.82,2.25-.4,5.01-.6,8.29-.6h12.56c2.69,0,5.03,.13,7.05,.38,2.01,.25,3.75,.63,5.2,1.15,1.45,.51,2.66,1.16,3.61,1.94,.95,.78,1.71,1.71,2.28,2.77,.57,1.06,.96,2.27,1.19,3.61,.22,1.34,.34,2.83,.34,4.48h-5.37Z" style="fill:#231f20; stroke:#231f20; stroke-miterlimit:10; stroke-width:1.38px;"/><path d="M338.79,157.67h-33.61l-5.61,9.85h-6.22l24.51-42.96h7.71l24.43,42.96h-5.63l-5.58-9.85Zm-2.54-4.48l-14.24-25.09-14.29,25.09h28.52Z" style="fill:#231f20; stroke:#231f20; stroke-miterlimit:10; stroke-width:1.38px;"/><path d="M357.81,124.55h5.37v42.96h-5.37v-42.96Z" style="fill:#231f20; stroke:#231f20; stroke-miterlimit:10; stroke-width:1.38px;"/></g></svg>
                    </div>  
                </div>
            </div>
        </a>
    </div>

        </div>

        <ul class="social">
          <li><a href="#"><img src="li.png"></a></li>
         
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Our Companies</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
  </body>

  </html>
  
  <style>

div.toggle {
  visibility: hidden;
}

body{
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
}


@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Titillium+Web:wght@600&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 70px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo
{
  position: relative;
  width: 200px;
  height: 60px;
  background: url(scai.group-11.png);
  filter: drop-shadow(0px 0px 10px #FFFFFF);
  background-repeat: no-repeat;
  background-size: 200px;
  background-position: center;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 25%;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
}

.overlay h2 {
  color: #E8E8E8;
  text-align: center;
  font-size: 2vw;
  font-family: 'Titillium Web', sans-serif;
}

.toggle
{
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}
.toggle.active
{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}
.showcase
{
  position: absolute;
  right: 0;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  filter: grayscale(20%);
}

.text
{
  position: relative;
  z-index: 10;
}

.text h2
{
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  font-family: 'Abril Fatface', cursive;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}
.text a:hover
{
  letter-spacing: 6px;
}
.social
{
  position: absolute;
  z-index: 10;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social li
{
  list-style: none;
}
.social li a
{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  filter: invert(1);
  transform: scale(0.8);
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.8) translateY(-15px);
}
.menu
{
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu ul
{
  position: relative;
}
.menu ul li
{
  list-style: none;
  padding-bottom: 30px;
}
.menu ul li a
{
  text-decoration: none;
  font-size: 24px;
  color: #111;
}
.menu ul li a:hover
{
  color: #4d6d89; 
}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
    font-family: 'Abril Fatface', cursive;
  }
  .text h3
  {
    font-size: 2em;
  }

  .toggle
  {
    background-size: 50px;
  }

  .toggle.active
  {
    background-size: 45px;
  }
  .social li a
  {
  transform: scale(1.2);
  margin-left: 0px;

  }
.social li a:hover
  {
  transform: scale(1.2) translateY(-15px);
  }

.cg-container .button .slide
  {
  min-width:600px !important;
  min-height:400px !important;
  }

  .menu ul li a
{
  font-size: 44px !important;
}

.overlay {
  position: absolute;
  top: 12.5%;
}

.overlay h2 {
  color: #E8E8E8;
  text-align: center;
  font-size: 3vw;
}
} 



.cg-body {
margin: auto;
padding: 0;
min-width:100%;
overflow: hidden;
display: flex;
flex-flow: row wrap;
align-items: center;
justify-content: center;  
font-family: "Montserrat";
}


.cg-container{
    padding:20px 80px 20px 80px;
}

.cg-svg{
    padding: 30px;
    display:block;
    margin:auto;
    color:#fff;
    opacity: 150% !important;
    height:100%;
    width:100%;
}

.cg-container .button .icon {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #737373;
border-radius: 10px 10px 10px 10px;
opacity: 80%;
}

.cg-container .button .icon .cg-svg {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 80px;
color: #fff;
opacity: 100% !important;
}

.cg-container .button .slide {
min-width: 300px;
min-height: 200px;
transition: 0.5s;
border-radius: 20px 20px 20px 20px;
}

.cg-container .button .slide.slide1 {
position: relative;
display: flex;
justify-content: center;
align-items: center;
z-index: 1;
}

.icon h1{
  position: relative;
  float: left;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  display: none;
}

.cg-container .button .icon:hover{
    background: #000;
    opacity:100%;
}

div > div:nth-child(3) > a > div > div:hover > div .cg-svg {
  visibility:hidden;
}

div > div:nth-child(2) > a > div > div:hover > div .cg-svg {
  visibility:hidden;
}

.cg-container .button .icon:hover h1{
    display: block;
}

.button{
    border: none !important;
    background: none;
}

  </style>

  <script>

const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })

let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);

window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});
  </script>
